



*spring.application.name=pfe
*spring.data.mongodb.uri=mongodb://localhost:27017/pfe_users

spring.application.name=pfe
spring.data.mongodb.uri=mongodb+srv://yassinemakhlouk0:wuVZCbx1Piq5kskR@cluster0.wcvgy.mongodb.net/pfe_users
