



spring.application.name=pfe
spring.data.mongodb.uri=mongodb://localhost:27017/pfe_users

*spring.application.name=pfe
*spring.data.mongodb.uri=mongodb+srv://yassinemakhlouk0:wuVZCbx1Piq5kskR@cluster0.rnhkh6l.mongodb.net/pfe_users
